{
    "name": "OpenMageModuleFostering/mh_fp",
    "type": "magento-module",
    "license": "Open-Software-License-(OSL)",
    "homepage": "",
    "description": "Featured Products version 1.0.3",
    "authors": [
    {
        "name": "MageHit",
        "email": "support@magehit.com"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}